# TallerBasicoLiferayDXP

./: .gitignore
Taller/: Caso Estudio Liferay DXP - Servlets.docx  Taller Basico Liferay DXP - Crear Api-Service.docx  Taller Basico Liferay DXP - Crear Portlet.docx  Taller Basico Liferay DXP - Crear Servicio Rest.docx  Taller Basico Liferay DXP- Pre Requisitos.docx  ~$ller Basico Liferay DXP - Crear Api-Service.docx
pais-api/: bnd.bnd  build.gradle  gradle.properties
pais-api/src/main/java/com/pais/api/: PaisApi.java
pais-api/src/main/java/com/pais/model/: Pais.java
pais-service/: bnd.bnd  build.gradle
pais-service/src/main/java/com/pais/service/: PaisService.java
pais-service/src/main/java/com/pais/util/: JSONRead.java
pais-service/src/main/resources/: paises.json
pais-web/: bnd.bnd  build.gradle  gradle.properties
pais-web/src/main/java/com/pais/controller/: PaisController.java
pais-web/src/main/java/com/pais/portlet/: PaisPortlet.java
pais-web/src/main/java/com/pais/servlet/: MiServlet.java
pais-web/src/main/resources/content/: Language.properties
