# Versiones dependencias
gradlePluginsVersion=2.0.10
jaxWsRsVersion=2.0.1
jsonVersion=3.6.3
kernelVersion=2.0.0
taglibVersion=2.0.0
portletApiVersion=2.0
servletApiVersion=2.5
jstlVersion=1.2
compendiumVersion=5.0.0

# Valores por defecto - workspace properties:
#
liferay.workspace.environment=dev
liferay.workspace.bundle.artifact.name=tomcat
org.gradle.daemon=false